{
  "pages": [
    "index/index"
  ],
  "window": {
    "backgroundColor": "#eeeeee",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColorTop": "#fff"
  },
  "sitemapLocation": "sitemap.json"
}